<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_item_main"
            android:checked="true"
            android:title="Main" />
        <item
            android:id="@+id/drawer_item_settings"
            android:title="Settings" />
        <item
            android:id="@+id/drawer_item_about"
            android:title="About" />
    </group>
</menu>